<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>实名认证</title>
    <link type="text/css" rel="stylesheet" href="css/account.css" />
    <link rel="stylesheet" href="js/bootstrap-3.3.2-dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/core.css" type="text/css" />
    <script type="text/javascript" src="js/jquery/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/uploadify/jquery.uploadify.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/localization/messages_zh.js"></script>

    <style type="text/css">
        #realAuthForm input,
        #realAuthForm select {
            width: 260px;
        }
        
        .idCardItem {
            width: 160px;
            height: 150px;
            float: left;
            margin-right: 10px;
            border: 1px solid #e3e3e3;
            text-align: center;
            padding: 5px;
        }
        
        .uploadImg {
            width: 120px;
            height: 100px;
            margin-top: 5px;
        }
        
        .swfupload {
            left: 0px;
            cursor: pointer;
        }
        
        .uploadify {
            height: 20px;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #fff;
        }
        
        #viewExample {
            position: relative;
            left: 50px;
            top: 60px;
        }
        
        .uploadExample {
            width: 200px;
            height: 130px;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $("#viewExample").popover({
                html: true,
                content: '正面<img src="images/upload_source_2.jpg" class="uploadExample"/><br/>反面<img src="images/upload_source_2_1.jpg" class="uploadExample"/>',
                trigger: "hover",
                placement: "top"
            });
            //上传正面  (需要配置文件上传相关信息 导入fileupload包)
            $("#uploadBtn1").uploadify({
                auto: true, //自动上传
                buttonText: "上传身份证正面",
                fileObjName: "file", //上传的文件的属性的名字
                fileTypeDesc: "选择身份证正面",
                fileTypeExts: "*.gif; *.jpg; *.png",
                multi: false, //是否可以多选上传
                //指定uploadify的那个falsh文件的位置
                swf: "js/plugins/uploadify/uploadify.swf",
                //后台用来处理上传文件的地址;
                uploader: "/realAuth_upload.action",
                //覆盖默认的效果
                overrideEvents: ['onUploadSuccess', 'onSelect'],
                //上传成功之后回显    /uploda/xxxx.jpg
                onUploadSuccess: function(file, data, response) {
                    $("#uploadImg1").attr("src", data);
                    $("#uploadImage1").val(data);
                }
            });
            //上传反面
            $("#uploadBtn2").uploadify({
                auto: true, //自动上传
                buttonText: "上传身份证反面",
                fileObjName: "file", //上传的文件的属性的名字
                fileTypeDesc: "选择身份证反面",
                fileTypeExts: "*.gif;*.jpg;*.png",
                multi: false, //是否可以多选上传
                //指定uploadify的那个falsh文件的位置
                swf: "js/plugins/uploadify/uploadify.swf",
                //后台用来处理上传文件的地址;
                uploader: "/realAuth_upload.action",
                //覆盖默认的效果
                overrideEvents: ['onUploadSuccess', 'onSelect'],
                //上传成功之后回显 
                onUploadSuccess: function(file, data, response) {
                    $("#uploadImg2").attr("src", data);
                    $("#uploadImage2").val(data);
                }
            });
        });
    </script>
</head>

<body>
    <!-- 网页顶部导航 -->
    <!-- 网页导航 -->
    <div class="container">
        <div class="row">
            <!--导航菜单-->
            <!-- 功能页面 -->
            <div style="height: 200px;">
            <h2>身份证照片上传</h2>
            </div>
            <div class="col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-heading">实名认证</div>
                    <form class="form-horizontal" id="realAuthForm" method="post" action="/addImg.action" novalidate="novalidate">
                        <fieldset>
                            <div class="form-group">
                                <p class="text-center text-danger">为保护您账户安全，身份证照片上传认证成功之后不能修改实名认证信息，请认真填写！</p>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4  control-label" for="address">身份证照片</label>
                                <div class="col-sm-8">
                                    <p class="text-help text-primary">请点击“选择图片”,选择证件的正反两面照片。</p>
                                    <a href="javascript:;" id="viewExample">查看样板</a>
                                    <div class="idCardItem">
                                        <div>
                                            <a href="javascript:;" id="uploadBtn1">上传正面</a>
                                        </div>
                                        <img alt="" src="" class="uploadImg" id="uploadImg1" /> <input type="hidden" name="image1" id="uploadImage1" />
                                    </div>
                                    <div class="idCardItem">
                                        <div>
                                            <a href="javascript:;" id="uploadBtn2">上传反面</a>
                                        </div>
                                        <img alt="" src="" class="uploadImg" id="uploadImg2" /> <input type="hidden" name="image2" id="uploadImage2" />
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="form-group">
                            <button type="submit" id="asubmit" class="btn btn-primary col-sm-offset-4" data-loading-text="正在提交">
                                <i class="icon-ok"></i> 提交认证
                            </button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>