#mybatis-config.xml配置文件放置位置
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
#*Mapper.xml存放的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#给实体类取别名
mybatis.type-aliases-package=com.zl.credit.creditcore.pojo
#Oracle端口
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#Oracle用户名
spring.datasource.username=scott
#Oracle密码
spring.datasource.password=tiger
#Oracle driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#是否打印sql语句,默认false
spring.jpa.show-sql=true



#整合Redis单机版
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#整合Redis集群
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
### session的配置 start ############
# session的存储方式的类型配置
spring.session.store-type=redis
#spring.session.redis.namespace=
# session 存活时间
server.session.timeout=300
### session的配置 end ############







